DB_URL=mongodb+srv://dianasfarhat:X4c000mKGJh1v8Jt@cluster0.5rs2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=helloandwelcometoourmernproject
NODE_ENV=development
JWT_EXPIRES_IN="30d"
PAYPAL_CLIENT_ID=AbCdEfGhIjKlMnOpQrStUvWxYz
PORT=5000
